# midpoint-agent-liferay

./: .gitignore  pom.xml
usercreatehook/: navod.txt  pom.xml
usercreatehook/maven_lib/: install_lib.bat
usercreatehook/src/main/java/com/evolveum/liferay/usercreatehook/: CustomCreateAccountAction.java  CustomVerifyEmailAddressAction.java
usercreatehook/src/main/java/com/evolveum/liferay/usercreatehook/exception/: WSException.java
usercreatehook/src/main/java/com/evolveum/liferay/usercreatehook/password/: StringPolicyUtils.java
usercreatehook/src/main/java/com/evolveum/liferay/usercreatehook/screenname/: CustomScreenNameGenerator.java  CustomScreenNameValidator.java
usercreatehook/src/main/java/com/evolveum/liferay/usercreatehook/service/: CustomUserLocalServiceImpl.java
usercreatehook/src/main/java/com/evolveum/liferay/usercreatehook/util/: EmailUtil.java
usercreatehook/src/main/java/com/evolveum/liferay/usercreatehook/ws/: ClientPasswordHandler.java  ModelPortWrapper.java  WSConfig.java
usercreatehook/src/main/java/sk/eea/liferay/cvtilr/hook/: CustomCreateAccountAction.java  CustomVerifyEmailAddressAction.java
usercreatehook/src/main/java/sk/eea/liferay/cvtilr/hook/exception/: WSException.java
usercreatehook/src/main/java/sk/eea/liferay/cvtilr/hook/password/: StringPolicyUtils.java
usercreatehook/src/main/java/sk/eea/liferay/cvtilr/hook/screenname/: CustomScreenNameGenerator.java  CustomScreenNameValidator.java
usercreatehook/src/main/java/sk/eea/liferay/cvtilr/hook/service/: CustomUserLocalServiceImpl.java
usercreatehook/src/main/java/sk/eea/liferay/cvtilr/hook/util/: EmailUtil.java
usercreatehook/src/main/java/sk/eea/liferay/cvtilr/hook/ws/: ClientPasswordHandler.java  ModelPortWrapper.java  WSConfig.java
usercreatehook/src/main/resources/: portal.properties
usercreatehook/src/main/resources/content/: Language_sk.properties
usercreatehook/src/main/resources/content/email/: email_ws_error_subject.tmpl
usercreatehook/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  web.xml
