# portal.properties for usercreatehook

# don't show some fields
field.enable.com.liferay.portal.model.Contact.birthday=false
field.enable.com.liferay.portal.model.Contact.male=false

# user can set his own password when registering - password will be generated
login.create.account.allow.custom.password=false

# screen name generation part - NOT USED
#users.screen.name.always.autogenerate=true
#users.screen.name.generator=sk.eea.liferay.cvtilr.hook.screenname.CustomScreenNameGenerator
#users.screen.name.validator=sk.eea.liferay.cvtilr.hook.screenname.CustomScreenNameValidator
users.screen.name.allow.numeric=true

# vypnutie podmienok pouzivania
terms.of.use.required=false

# Custom hook's configuration part
# WS Endpoint URL, user, pass
ws.endpoint.url=http://localhost/midpoint/model/model-1
ws.user=administrator
ws.password=5ecr3t

# minimum unique chars in pass - rule should be same as in MidPoint
midpoint.password.min.unique.chars=3
midpoint.password.min.length=8

# comma sepparated domains, that are allwasy permitted for user email while registration (e.g. 'eea.sk,evolveum.sk')
email.domains.allways.permitted=eea.sk,evolveum.sk,evolveum.com

# comma sepparated reserved screenames (e.g. 'root,postgres')
screenname.reserved=root,bin,daemon,adm,lp,sync,shutdown,halt,mail,uucp,operator,games,gopher,ftp,nobody,dbus,usbmuxd,avahi-autoipd,vcsa,rpc,rtkit,abrt,haldaemon,ntp,apache,saslauth,postfix,avahi,rpcuser,nfsnobody,pulse,gdm,sshd,tcpdump,test,matlab,midpoint,adm,admin,administrator,postgres,jboss,liferay,tomcat,mysql,oracle,matlab,mathlab