name=usercreatehook
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Hook for customized user creation and integration with external system
change-log=
page-url=http://www.eea.sk
author=Marian Soban, EEA s.r.o.
licenses=TODO add licence