<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sk.eea.cvti</groupId>
	<artifactId>usercreatehook</artifactId>
	<packaging>war</packaging>
	<name>Custom User Create Hook</name>
	<version>1.0</version>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>hook</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
		    <groupId>com.evolveum.midpoint.model</groupId>
		    <artifactId>model-client</artifactId>	
			<version>${midpoint.model-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.apache.geronimo.specs</groupId> -->
<!-- 					<artifactId>geronimo-javamail_1.4_spec</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
        </dependency>
        <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-javamail_1.4_spec</artifactId>
			<version>1.7.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>profile</name>
					<value>local</value>
				</property>
			</activation>
			<properties>
				<ws.endpoint.url>http://localhost:8080/midpoint/model/model-1</ws.endpoint.url>
				<ws.user>administrator</ws.user>
				<ws.password>5ecr3t</ws.password>
				<midpoint.password.min.unique.chars>3</midpoint.password.min.unique.chars>
				<email.domains.allways.permitted>eea.sk,evolveum.sk,evolveum.com</email.domains.allways.permitted>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>profile</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<ws.endpoint.url>xxx/midpoint/model/model-1</ws.endpoint.url>
				<ws.user>xxx</ws.user>
				<ws.password>xxx</ws.password>
				<midpoint.password.min.unique.chars>3</midpoint.password.min.unique.chars>
				<email.domains.allways.permitted>eea.sk,evolveum.sk,evolveum.com</email.domains.allways.permitted>
			</properties>
		</profile>
	</profiles>

	<properties>
		<liferay.auto.deploy.dir>c:/apps/java/liferay-portal-6.1.1-ce-ga2/deploy</liferay.auto.deploy.dir>
		<liferay.version>6.1.1</liferay.version>
		<cxf.version>2.4.3</cxf.version>
		<midpoint.model-client.version>2.2-SNAPSHOT</midpoint.model-client.version>
	</properties>
</project>
