#
# Copyright (c) 2011-2015 EEA s.r.o., Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# portal.properties for usercreatehook

# don't show some fields
field.enable.com.liferay.portal.model.Contact.birthday=false
field.enable.com.liferay.portal.model.Contact.male=false

# user can set his own password when registering - password will be generated
login.create.account.allow.custom.password=false

# screen name generation part - NOT USED
#users.screen.name.always.autogenerate=true
#users.screen.name.generator=sk.eea.liferay.cvtilr.hook.screenname.CustomScreenNameGenerator
#users.screen.name.validator=sk.eea.liferay.cvtilr.hook.screenname.CustomScreenNameValidator
users.screen.name.allow.numeric=true

# vypnutie podmienok pouzivania
terms.of.use.required=false

# Custom hook's configuration part
# WS Endpoint URL, user, pass
ws.endpoint.url=${ws.endpoint.url}
ws.user=${ws.user}
ws.password=${ws.password}

# minimum unique chars in pass - rule should be same as in MidPoint
midpoint.password.min.unique.chars=${midpoint.password.min.unique.chars}
midpoint.password.min.length=8

# comma sepparated domains, that are allwasy permitted for user email while registration (e.g. 'eea.sk,evolveum.sk')
email.domains.allways.permitted=${email.domains.allways.permitted}

# comma sepparated reserved screenames (e.g. 'root,postgres')
screenname.reserved=root,bin,daemon,adm,lp,sync,shutdown,halt,mail,uucp,operator,games,gopher,ftp,nobody,dbus,usbmuxd,avahi-autoipd,vcsa,rpc,rtkit,abrt,haldaemon,ntp,apache,saslauth,postfix,avahi,rpcuser,nfsnobody,pulse,gdm,sshd,tcpdump,test,matlab,midpoint,adm,admin,administrator,postgres,jboss,liferay,tomcat,mysql,oracle,matlab,mathlab